<RCC>
    <qresource prefix="/emblem">
        <file>source/emblem/党徽.png</file>
        <file>source/emblem/党徽立体.png</file>
        <file>source/emblem/党徽平面.png</file>
        <file>source/emblem/妇联.png</file>
        <file>source/emblem/工会.png</file>
        <file>source/emblem/共青团.png</file>
        <file>source/emblem/国徽.png</file>
        <file>source/emblem/科协.png</file>
        <file>source/emblem/文联.png</file>
        <file>source/emblem/政协.png</file>
        <file>source/emblem/中科信息.png</file>
        <file>source/emblem/中科院.png</file>
        <file>source/emblem/作协.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>source/Icon/3DLock72x72.ico</file>
        <file>source/Icon/Add32x32.ico</file>
        <file>source/Icon/Add64x64.ico</file>
        <file>source/Icon/Advance72x72.ico</file>
        <file>source/Icon/Balance72x72.ico</file>
        <file>source/Icon/BlueScreen32x32.ico</file>
        <file>source/Icon/Box.ico</file>
        <file>source/Icon/Cancel72x72.ico</file>
        <file>source/Icon/Check72x66.ico</file>
        <file>source/Icon/Check72x69.ico</file>
        <file>source/Icon/CircleStart72x72.ico</file>
        <file>source/Icon/CircleStop72x72.ico</file>
        <file>source/Icon/Close24x24.ico</file>
        <file>source/Icon/Cocer.ico</file>
        <file>source/Icon/Compare72x72.ico</file>
        <file>source/Icon/Configure.ico</file>
        <file>source/Icon/ContinueUp72x72.ico</file>
        <file>source/Icon/Correct96x96.ico</file>
        <file>source/Icon/Cut72x72.ico</file>
        <file>source/Icon/DBDelete72x72.ico</file>
        <file>source/Icon/DBDownload72x72.ico</file>
        <file>source/Icon/DBReload72x72.ico</file>
        <file>source/Icon/DBUpload72x72.ico</file>
        <file>source/Icon/Delete62x72.ico</file>
        <file>source/Icon/Devices64x72.ico</file>
        <file>source/Icon/Document72x72.ico</file>
        <file>source/Icon/Edit68x72.ico</file>
        <file>source/Icon/ElectionConsole.ico</file>
        <file>source/Icon/EmptyDBUpload72x72.ico</file>
        <file>source/Icon/EmptyFilter72x72.ico</file>
        <file>source/Icon/Error96x96.ico</file>
        <file>source/Icon/ErrorProcess.ico</file>
        <file>source/Icon/Export72x72.ico</file>
        <file>source/Icon/Eye48x48.ico</file>
        <file>source/Icon/Filter72x69.ico</file>
        <file>source/Icon/FlipSide72x72.ico</file>
        <file>source/Icon/Forbidden96x96.ico</file>
        <file>source/Icon/Help24x24.ico</file>
        <file>source/Icon/Histogram72x72.ico</file>
        <file>source/Icon/Home72x69.ico</file>
        <file>source/Icon/Hourglass72x72.ico</file>
        <file>source/Icon/Import72x72.ico</file>
        <file>source/Icon/Information96x96.ico</file>
        <file>source/Icon/Key72x72.ico</file>
        <file>source/Icon/Keyboard72x72.ico</file>
        <file>source/Icon/Layout72x72.ico</file>
        <file>source/Icon/LeftRight72x72.ico</file>
        <file>source/Icon/Lock72x72.ico</file>
        <file>source/Icon/Max24x24.ico</file>
        <file>source/Icon/Measure72x63.ico</file>
        <file>source/Icon/Merge72x59.ico</file>
        <file>source/Icon/Min24x24.ico</file>
        <file>source/Icon/Minus32x32.ico</file>
        <file>source/Icon/ModeDesign.ico</file>
        <file>source/Icon/Open72X72.ico</file>
        <file>source/Icon/OtherProcess.ico</file>
        <file>source/Icon/PC36x72.ico</file>
        <file>source/Icon/Pie72x72.ico</file>
        <file>source/Icon/Plus32x32.ico</file>
        <file>source/Icon/Print72x63.ico</file>
        <file>source/Icon/Recognize72x72.ico</file>
        <file>source/Icon/Rectangular72x63.ico</file>
        <file>source/Icon/Recycle72x72.ico</file>
        <file>source/Icon/Rename72x72.ico</file>
        <file>source/Icon/Restart72x72.ico</file>
        <file>source/Icon/ResultExport.ico</file>
        <file>source/Icon/Resume72x72.ico</file>
        <file>source/Icon/Retreat72x72.ico</file>
        <file>source/Icon/SafeFrame.png</file>
        <file>source/Icon/Save72x72.ico</file>
        <file>source/Icon/ScrollShow.ico</file>
        <file>source/Icon/SD72x72.ico</file>
        <file>source/Icon/Search72x72.ico</file>
        <file>source/Icon/Selection72x72.ico</file>
        <file>source/Icon/Send72x72.ico</file>
        <file>source/Icon/Server72x72.ico</file>
        <file>source/Icon/Setting69x72.ico</file>
        <file>source/Icon/Show72x72.ico</file>
        <file>source/Icon/Shuffle72x72.ico</file>
        <file>source/Icon/Shutdown72x72.ico</file>
        <file>source/Icon/Split72x61.ico</file>
        <file>source/Icon/Start72x72.ico</file>
        <file>source/Icon/Stop72x72.ico</file>
        <file>source/Icon/Synchro72x72.ico</file>
        <file>source/Icon/Tables72x71.ico</file>
        <file>source/Icon/Tasks72x72.ico</file>
        <file>source/Icon/Template72x72.ico</file>
        <file>source/Icon/Unlock72x72.ico</file>
        <file>source/Icon/Up72x72.ico</file>
        <file>source/Icon/UpDown72x72.ico</file>
        <file>source/Icon/Usb72x72.ico</file>
        <file>source/Icon/User72x72.ico</file>
        <file>source/Icon/Users72x72.ico</file>
        <file>source/Icon/WhiteList128x128.ico</file>
        <file>source/Icon/WhiteResume72x72.ico</file>
        <file>source/Icon/WhiteStart72x72.ico</file>
        <file>source/Icon/WhiteStop72x72.ico</file>
        <file>source/Icon/YellowBell72x72.ico</file>
    </qresource>
    <qresource prefix="/image">
        <file>source/Image/1Background1920x1200.jpg</file>
        <file>source/Image/AquaRed2560x1600.jpg</file>
        <file>source/Image/Arrary266x117.png</file>
        <file>source/Image/background1920x900.jpg</file>
        <file>source/Image/Background1767x993.jpeg</file>
        <file>source/Image/Background1920x1200.jpg</file>
        <file>source/Image/BackView.png</file>
        <file>source/Image/Ballot70x100.jpg</file>
        <file>source/Image/Ballot142x100.jpg</file>
        <file>source/Image/BallotBox.png</file>
        <file>source/Image/BallotBox59x59.png</file>
        <file>source/Image/BlueExclamationMark72x72.png</file>
        <file>source/Image/Box44x38.png</file>
        <file>source/Image/Box55x48.png</file>
        <file>source/Image/BoxWithGray130x141.png</file>
        <file>source/Image/BoxWithOrange130x141.png</file>
        <file>source/Image/Browser128x128.png</file>
        <file>source/Image/CasitLog100x100.png</file>
        <file>source/Image/Check15x15.png</file>
        <file>source/Image/Cocer51x43.png</file>
        <file>source/Image/CocerWithGray130x141.png</file>
        <file>source/Image/CocerWithOrange130x141.png</file>
        <file>source/Image/ColDistanceShrink.png</file>
        <file>source/Image/ColDistanceWiden.png</file>
        <file>source/Image/Connectivity16x16.png</file>
        <file>source/Image/Cross16x16.png</file>
        <file>source/Image/Cut128x128.png</file>
        <file>source/Image/DisableErrorProcess81x75.png</file>
        <file>source/Image/DisableOtherProcess81x74.png</file>
        <file>source/Image/Disconnect15x15.png</file>
        <file>source/Image/Error196x196.png</file>
        <file>source/Image/ErrorProcess81x75.png</file>
        <file>source/Image/ErWeiMa512x512.png</file>
        <file>source/Image/FrontView.png</file>
        <file>source/Image/gb_BallotBackImage595x844.jpg</file>
        <file>source/Image/gb_BallotFrontImage595x844.jpg</file>
        <file>source/Image/GoBack.png</file>
        <file>source/Image/GreenCorrect16x16.png</file>
        <file>source/Image/GreenCorrect141x99.png</file>
        <file>source/Image/GreenCorrectOther141x99.png</file>
        <file>source/Image/HallTopView1114x846.png</file>
        <file>source/Image/HallTopView2085x1609.png</file>
        <file>source/Image/HallTopView2856x1603.png</file>
        <file>source/Image/HallTopView2856x2015.png</file>
        <file>source/Image/ImageFile256x256.png</file>
        <file>source/Image/Information256x256.png</file>
        <file>source/Image/Invalid15x15.png</file>
        <file>source/Image/KeepTransfer15x15.png</file>
        <file>source/Image/ModeBackImage.png</file>
        <file>source/Image/ModeStart.png</file>
        <file>source/Image/MoveBackGround.png</file>
        <file>source/Image/MoveDown.png</file>
        <file>source/Image/MoveLeft.png</file>
        <file>source/Image/MoveRight.png</file>
        <file>source/Image/MoveUp.png</file>
        <file>source/Image/NoImage128x128.png</file>
        <file>source/Image/OtherProcess81x74.png</file>
        <file>source/Image/Process128x128.png</file>
        <file>source/Image/Question72x72.png</file>
        <file>source/Image/RedCorss16x16.png</file>
        <file>source/Image/RedExclamationMark72x72.png</file>
        <file>source/Image/ResultExport81x73.png</file>
        <file>source/Image/ResultExprotDisconnnect81x73.png</file>
        <file>source/Image/Resume60X60.png</file>
        <file>source/Image/Retransfer15x15.png</file>
        <file>source/Image/RowColDistanceBackGround.png</file>
        <file>source/Image/RowDistanceShrink.png</file>
        <file>source/Image/RowDistanceWiden.png</file>
        <file>source/Image/SafeFrame.png</file>
        <file>source/Image/Standby15x15.png</file>
        <file>source/Image/Start15x15.png</file>
        <file>source/Image/Start60X60.png</file>
        <file>source/Image/StationDisconnect81x75.png</file>
        <file>source/Image/Stop15x15.png</file>
        <file>source/Image/Stop60X60.png</file>
        <file>source/Image/Tick23x16.png</file>
        <file>source/Image/Warning128x128.png</file>
        <file>source/Image/White1920x845.png</file>
        <file>source/Image/ws_Build15x15.png</file>
        <file>source/Image/ws_Keeptransfer15x15.png</file>
        <file>source/Image/ws_Restatistic15x15.png</file>
        <file>source/Image/ws_Retransfer15x15.png</file>
        <file>source/Image/ws_Revise15x15.png</file>
        <file>source/Image/ws_Running14x14.png</file>
        <file>source/Image/ws_Standby15x15.png</file>
        <file>source/Image/ws_Start15x15.png</file>
        <file>source/Image/ws_Warning11x11.jpg</file>
        <file>source/Image/背景.jpg</file>
        <file>source/Image/党旗862x803.png</file>
        <file>source/Image/国旗862x803.png</file>
        <file>source/Image/红旗862x803.png</file>
        <file>source/Image/票箱展示区背景.jpg</file>
    </qresource>
</RCC>
